<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Initialization of your Tartiflette recipes manager GraphQL API · Tartiflette GraphQL Python Engine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We are going to create a Tartiflette recipes manager served by a GraphQL API, an exciting application which will allow you to manage efficiently all your recipes."/><meta name="docsearch:version" content="1.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Initialization of your Tartiflette recipes manager GraphQL API · Tartiflette GraphQL Python Engine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tartiflette.io/"/><meta property="og:description" content="We are going to create a Tartiflette recipes manager served by a GraphQL API, an exciting application which will allow you to manage efficiently all your recipes."/><meta property="og:image" content="https://tartiflette.io/img/tartiflette.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tartiflette.io/img/tartiflette.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64443-60"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-64443-60');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tartiflette-white.svg" alt="Tartiflette GraphQL Python Engine"/><h2 class="headerTitleWithLogo">Tartiflette GraphQL Python Engine</h2></a><a href="/versions"><h3>1.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/1.1.0/welcome/what-is-tartiflette" target="_self">What is Tartiflette?</a></li><li class="siteNavGroupActive"><a href="/docs/1.1.0/tutorial/getting-started" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/docs/1.1.0/api/engine" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/1.1.0/plugins/introduction" target="_self">Plugins</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/welcome/what-is-tartiflette">What is Tartiflette?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/getting-started">1. Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/1.1.0/tutorial/project-initialization">2. Project initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/install-tartiflette">3. Install Tartiflette</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/create-server">4. Create a Tartiflette server</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/write-your-resolvers">5. Write your resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/running-a-query">6. Running a query</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/write-your-mutation-resolvers">7. Write your mutation resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/running-a-mutation">8. Running a mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/add-subscription">9. Add subscription (advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/running-a-subscription">10. Running a subscription</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial (Advanced)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/extend-with-directives">11. Extend with directives</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/rate-limit-fields-with-directives">12. Rate limit your fields with directives</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/dynamic-introspection">13. Dynamic introspection</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/tutorial/use-with-docker">14. Use with Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/execution">Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/resolver">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/type-resolver">Type resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/subscription">Subscription</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/directive">Directive</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/scalar">Scalar</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api/schema-registry">Schema Registry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/plugins/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/plugins/create-a-plugin">Create a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/plugins/use-a-plugin">Use a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/1.1.0/plugins/currated-list">Plugin Index</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Migration Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/migration-guides/migration-guide-0-0-to-1-0">Moving from v0.x.x to v1.0.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API (aiohttp)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/1.1.0/api-aiohttp/getting-started">Getting started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tartiflette/tartiflette/edit/master/docs/tutorial/project-initialization.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Initialization of your Tartiflette recipes manager GraphQL API</h1></header><article><div><span><p>We are going to create a Tartiflette recipes manager served by a GraphQL API, an exciting application which will allow you to manage efficiently all your recipes.</p>
<p>Here is a list of some features we are going to implement:</p>
<ul>
<li>list recipes <em>(<code>Query</code> operation)</em></li>
<li>update a recipe <em>(<code>Mutation</code> operation)</em></li>
<li>launch and wait for the end of the cooking process <em>(<code>Subscription</code> operation)</em></li>
<li>adding rate limiting on updating recipes <em>(How to implement <code>directives</code>)</em></li>
<li>do not expose all your GraphQL API for everyone, limit the administration features, <code>Mutation</code>, to administrators</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="initialization-of-the-recipes-manager-project"></a><a href="#initialization-of-the-recipes-manager-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialization of the recipes manager project</h2>
<p>Prepare your favorite editor and your terminal, we will switch back and forth between them.</p>
<p>First, create the project's directory called <code>ttftt-recipes-manager</code>:</p>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> ttftt-recipes-manager/

<span class="token comment"># Move to the directory we just created</span>
<span class="token builtin class-name">cd</span> ttftt-recipes-manager
</code></pre>
<p>We will put all our python files into the <code>recipes_manager</code> Python module:</p>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> -p recipes_manager
</code></pre>
<p>Moreover, we are going to create multiple files which will contain our application code:</p>
<ul>
<li><code>recipes_manager/app.py</code>: entrypoint of our application. In charge of the initialization of the <code>tartiflette-aiohttp</code> server</li>
<li><code>recipes_manager/sdl</code>: directory which will contain our SDL <em>(Schema Definition Language)</em> files
<ul>
<li><code>recipes_manager/sdl/Query.graphql</code>: schema with our <strong>Query</strong> type</li>
<li><code>recipes_manager/sdl/Mutation.graphql</code>: schema with our <strong>Mutation</strong> type</li>
<li><code>recipes_manager/sdl/Subscription.graphql</code>: schema with our <strong>Subscription</strong> type</li>
</ul></li>
<li><code>recipes_manager/query_resolvers.py</code>: will contain the <strong>Query</strong> resolvers</li>
<li><code>recipes_manager/mutation_resolvers.py</code>: will contain the <strong>Mutation</strong> resolvers</li>
<li><code>recipes_manager/subscription_resolvers.py</code>: will contain the <strong>Subscription</strong> resolvers</li>
<li><code>recipes_manager/data.py</code>: will contain the data used by the resolvers</li>
<li><code>recipes_manager/directives/auth.py</code>: will contain the logic of the <code>@auth</code> directive</li>
<li><code>recipes_manager/directives/rate_limiting.py</code>: will contain the logic of the <code>@rateLimit</code> directive</li>
</ul>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> -p recipes_manager/sdl recipes_manager/directives

<span class="token function">touch</span> recipes_manager/__init__.py
<span class="token function">touch</span> recipes_manager/__main__.py
<span class="token function">touch</span> recipes_manager/directives/__init__.py

<span class="token function">touch</span> recipes_manager/app.py
<span class="token function">touch</span> recipes_manager/sdl/Query.graphql
<span class="token function">touch</span> recipes_manager/sdl/Mutation.graphql
<span class="token function">touch</span> recipes_manager/sdl/Subscription.graphql
<span class="token function">touch</span> recipes_manager/query_resolvers.py
<span class="token function">touch</span> recipes_manager/mutation_resolvers.py
<span class="token function">touch</span> recipes_manager/subscription_resolvers.py
<span class="token function">touch</span> recipes_manager/data.py
<span class="token function">touch</span> recipes_manager/directives/auth.py
<span class="token function">touch</span> recipes_manager/directives/rate_limiting.py
</code></pre>
<p>Your tree should look something like this:</p>
<pre><code class="hljs css language-bash"><span class="token builtin class-name">.</span>
└── recipes_manager
    ├── __init__.py
    ├── __main__.py
    ├── app.py
    ├── data.py
    ├── directives
    │   ├── __init__.py
    │   ├── auth.py
    │   └── rate_limiting.py
    ├── mutation_resolvers.py
    ├── query_resolvers.py
    ├── sdl
    │   ├── Mutation.graphql
    │   ├── Query.graphql
    │   └── Subscription.graphql
    └── subscription_resolvers.py
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="our-data"></a><a href="#our-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Our data</h2>
<p>We will need some data to execute <code>query</code>, <code>mutation</code> and <code>subscription</code>.</p>
<p>Fill the file <strong>recipes_manager/data.py</strong> with this data:</p>
<pre><code class="hljs css language-python"><span class="token comment"># Dictionnary which contains the ingredients based on the recipe ID as key.</span>
INGREDIENTS <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"potato"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"onion"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"bacon"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"white wine"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">0.05</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"LITER"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"reblochon AOP"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"potato"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"bacon"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"onion"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"reblochon AOP"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"tablespoon of oil"</span><span class="token punctuation">,</span>
            <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"clove of garlic"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token number">3</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"potato"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"smoked bacon"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"onion"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"reblochon AOP"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"fresh cream"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">0.100</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"LITER"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"butter"</span><span class="token punctuation">,</span> <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"GRAM"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"tablespoon of pepper"</span><span class="token punctuation">,</span>
            <span class="token string">"quantity"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">"unitMeasurement"</span><span class="token punctuation">:</span> <span class="token string">"UNIT"</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

RECIPES <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"Tartiflette by Eric Guelpa"</span><span class="token punctuation">,</span> <span class="token string">"cookingTime"</span><span class="token punctuation">:</span> <span class="token number">15</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"La 'vraie' Tartiflette"</span><span class="token punctuation">,</span> <span class="token string">"cookingTime"</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">"id"</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"Tartiflette by Alain Ducasse"</span><span class="token punctuation">,</span> <span class="token string">"cookingTime"</span><span class="token punctuation">:</span> <span class="token number">25</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre>
<p>Let's start coding :tada:</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/1.1.0/tutorial/getting-started"><span class="arrow-prev">← </span><span>1. Getting started</span></a><a class="docs-next button" href="/docs/1.1.0/tutorial/install-tartiflette"><span>3. Install Tartiflette</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initialization-of-the-recipes-manager-project">Initialization of the recipes manager project</a></li><li><a href="#our-data">Our data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/tartiflette-square-t-white.svg" alt="Tartiflette GraphQL Python Engine" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/tutorial/getting-started">Tutorial</a><a href="/docs/en/api/engine">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/tartiflette" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="http://slack-tartiflette-io.herokuapp.com">Join us on Slack</a><a href="https://twitter.com/dailymotionEng" target="_blank" rel="noreferrer noopener">Twitter @dailymotionEng</a></div><div><h5>More</h5><a href="https://github.com/tartiflette/tartiflette">GitHub</a><a class="github-button" href="https://github.com/tartiflette/tartiflette" data-icon="octicon-star" data-count-href="/tartiflette/tartiflette/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dailymotion.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/dailymotion-white.svg" alt="Dailymotion"/></a><section class="copyright">Copyright © 2020 Dailymotion<br/>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7703b63e56ba7316c49e8acae726a2ab',
                indexName: 'tartiflette',
                inputSelector: '#search_input_react'
              });
            </script></body></html>