<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extend with directives · Tartiflette GraphQL Python Engine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A directive is a way of describing a behavior you can apply to different objects in your SDL. It looks like a decorator in our favorite language, Python. The possible applications are numerous, access permissions, limiting the introspection, rate limiting, auto-generating resolver function etc... the only limit is your imagination."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extend with directives · Tartiflette GraphQL Python Engine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tartiflette.io/"/><meta property="og:description" content="A directive is a way of describing a behavior you can apply to different objects in your SDL. It looks like a decorator in our favorite language, Python. The possible applications are numerous, access permissions, limiting the introspection, rate limiting, auto-generating resolver function etc... the only limit is your imagination."/><meta property="og:image" content="https://tartiflette.io/img/tartiflette.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tartiflette.io/img/tartiflette.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64443-60"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-64443-60');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tartiflette-white.svg" alt="Tartiflette GraphQL Python Engine"/><h2 class="headerTitleWithLogo">Tartiflette GraphQL Python Engine</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/welcome/what-is-tartiflette" target="_self">What is Tartiflette?</a></li><li class="siteNavGroupActive"><a href="/docs/next/tutorial/getting-started" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/docs/next/api/engine" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/next/plugins/introduction" target="_self">Plugins</a></li><li class=""><a href="/community" target="_self">Community</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial (Advanced)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/welcome/what-is-tartiflette">What is Tartiflette?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/getting-started">1. Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/project-initialization">2. Project initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/install-tartiflette">3. Install Tartiflette</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/create-server">4. Create a Tartiflette server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/write-your-resolvers">5. Write your resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/running-a-query">6. Running a query</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/write-your-mutation-resolvers">7. Write your mutation resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/running-a-mutation">8. Running a mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/add-subscription">9. Add subscription (advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/running-a-subscription">10. Running a subscription</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial (Advanced)</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/tutorial/extend-with-directives">11. Extend with directives</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/rate-limit-fields-with-directives">12. Rate limit your fields with directives</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/dynamic-introspection">13. Dynamic introspection</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tutorial/use-with-docker">14. Use with Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/execution">Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/resolver">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/type-resolver">Type resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/subscription">Subscription</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/directive">Directive</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/scalar">Scalar</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/error-handling">Error handling</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/schema-registry">Schema Registry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/plugins/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/create-a-plugin">Create a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/use-a-plugin">Use a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/plugins/currated-list">Plugin Index</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Migration Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/migration-guides/migration-guide-0-0-to-1-0">Moving from v0.x.x to v1.0.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API (aiohttp)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/api-aiohttp/getting-started">Getting started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/tartiflette/tartiflette/edit/master/docs/tutorial/extend-with-directives.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Extend with directives</h1></header><article><div><span><p>A directive is a way of describing a behavior you can apply to different objects in your SDL. It looks like a decorator in our favorite language, Python. The possible applications are numerous, access permissions, limiting the introspection, rate limiting, auto-generating resolver function etc... the only limit is your imagination.</p>
<p>Tartiflette provides a bunch of built-ins directives:</p>
<ul>
<li><code>@deprecated</code>: allows you to mark a field or an enum value as deprecated <em>(this introspection will flag them as deprecated)</em></li>
<li><code>@skip</code>: allows for conditional exclusion of fields, fragment spreads, and inline fragments during execution as described by the if argument</li>
<li><code>@include</code>: allows for conditional inclusion of fields, fragment spreads, and inline fragments during execution as described by the if argument</li>
<li><code>@nonIntrospectable</code>: allows you to hide elements of your SDL from the introspection query</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-a-directive"></a><a href="#how-to-use-a-directive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use a directive?</h2>
<p>As explain above, directive looks like a decorator in Python and are used the same way. For instance, in the following SDL, we will define a <code>Recipe</code> type with a deprecated <code>title</code> field:</p>
<pre><code class="hljs css language-graphql">directive <span class="token directive function">@deprecated</span><span class="token punctuation">(</span>
  <span class="token attr-name">reason</span><span class="token punctuation">:</span> String <span class="token operator">=</span> <span class="token string">"No longer supported"</span>
<span class="token punctuation">)</span> <span class="token keyword">on</span> <span class="token class-name">FIELD_DEFINITION</span> <span class="token operator">|</span> <span class="token constant">ENUM_VALUE</span>

<span class="token keyword">type</span> <span class="token class-name">Recipe</span> <span class="token punctuation">{</span>
  <span class="token attr-name">id</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String<span class="token operator">!</span>
  <span class="token attr-name">ingredients</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Ingredient<span class="token operator">!</span><span class="token punctuation">]</span><span class="token operator">!</span>
  <span class="token attr-name">cookingTime</span><span class="token punctuation">:</span> Int<span class="token operator">!</span>
  <span class="token attr-name">title</span><span class="token punctuation">:</span> String<span class="token operator">!</span> <span class="token directive function">@deprecated</span><span class="token punctuation">(</span><span class="token attr-name">reason</span><span class="token punctuation">:</span> <span class="token string">"Use `name` instead."</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-implement"></a><a href="#how-to-implement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to implement?</h2>
<p>Tartiflette gets most of its extensibility by directives. A directive will allow you to execute some logic at any of the following stages:</p>
<ul>
<li><code>on_argument_execution</code>: allows you to wrap the argument execution. <em>(e.g. access rights, validate the input format...)</em></li>
<li><code>on_post_input_coercion</code>: allows you to hook the execution flow right after an input value/variable has beed coerced (appears in version <code>0.10.0</code>)</li>
<li><code>on_field_execution</code>: allows you to wrap the field execution. <em>(e.g. resolve the field remotly, apply a specific rate limit on a field...)</em></li>
<li><code>on_pre_output_coercion</code>: allows you to mutate the result of the resolved value of a field before returning it</li>
<li><code>on_introspection</code>: during an introspection query, allows you to wrap the schema fields to add metadata to fields or even to remove objects <em>(e.g. dynamic introspection based on access rights)</em></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-to-declare-a-new-directive"></a><a href="#how-to-declare-a-new-directive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to declare a new directive?</h3>
<pre><code class="hljs css language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Any<span class="token punctuation">,</span> Callable<span class="token punctuation">,</span> Dict<span class="token punctuation">,</span> Optional<span class="token punctuation">,</span> Union

<span class="token keyword">from</span> tartiflette <span class="token keyword">import</span> Directive


@Directive<span class="token punctuation">(</span><span class="token string">"rateLimiting"</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">RateLimiting</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">on_argument_execution</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        directive_args<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        next_directive<span class="token punctuation">:</span> Callable<span class="token punctuation">,</span>
        parent_node<span class="token punctuation">:</span> Union<span class="token punctuation">[</span><span class="token string">"FieldNode"</span><span class="token punctuation">,</span> <span class="token string">"DirectiveNode"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        argument_node<span class="token punctuation">:</span> <span class="token string">"ArgumentNode"</span><span class="token punctuation">,</span>
        value<span class="token punctuation">:</span> Any<span class="token punctuation">,</span>
        ctx<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Any<span class="token punctuation">:</span>
        <span class="token comment">######################</span>
        <span class="token comment"># Add your code here #</span>
        <span class="token comment">######################</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> next_directive<span class="token punctuation">(</span>parent_node<span class="token punctuation">,</span> argument_node<span class="token punctuation">,</span> value<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">on_post_input_coercion</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        directive_args<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        next_directive<span class="token punctuation">:</span> Callable<span class="token punctuation">,</span>
        parent_node<span class="token punctuation">:</span> Union<span class="token punctuation">[</span><span class="token string">"VariableDefinitionNode"</span><span class="token punctuation">,</span> <span class="token string">"InputValueDefinitionNode"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        value<span class="token punctuation">:</span> Any<span class="token punctuation">,</span>
        ctx<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Any<span class="token punctuation">:</span>
        <span class="token comment">######################</span>
        <span class="token comment"># Add your code here #</span>
        <span class="token comment">######################</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> next_directive<span class="token punctuation">(</span>parent_node<span class="token punctuation">,</span> value<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">on_field_execution</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        directive_args<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        next_resolver<span class="token punctuation">:</span> Callable<span class="token punctuation">,</span>
        parent<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        args<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        ctx<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        info<span class="token punctuation">:</span> <span class="token string">"ResolveInfo"</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Any<span class="token punctuation">:</span>
        <span class="token comment">######################</span>
        <span class="token comment"># Add your code here #</span>
        <span class="token comment">######################</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> next_resolver<span class="token punctuation">(</span>parent<span class="token punctuation">,</span> args<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> info<span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">on_pre_output_coercion</span><span class="token punctuation">(</span>
        directive_args<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        next_directive<span class="token punctuation">:</span> Callable<span class="token punctuation">,</span>
        value<span class="token punctuation">:</span> Any<span class="token punctuation">,</span>
        ctx<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        info<span class="token punctuation">:</span> <span class="token string">"ResolveInfo"</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Any<span class="token punctuation">:</span>
        <span class="token comment">######################</span>
        <span class="token comment"># Add your code here #</span>
        <span class="token comment">######################</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> next_directive<span class="token punctuation">(</span>value<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> info<span class="token punctuation">)</span>

    <span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">on_introspection</span><span class="token punctuation">(</span>
        self<span class="token punctuation">,</span>
        directive_args<span class="token punctuation">:</span> Dict<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        next_directive<span class="token punctuation">:</span> Callable<span class="token punctuation">,</span>
        introspected_element<span class="token punctuation">:</span> Any<span class="token punctuation">,</span>
        ctx<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span>Any<span class="token punctuation">]</span><span class="token punctuation">,</span>
        info<span class="token punctuation">:</span> <span class="token string">"ResolveInfo"</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> Any<span class="token punctuation">:</span>
        <span class="token comment">######################</span>
        <span class="token comment"># Add your code here #</span>
        <span class="token comment">######################</span>
        <span class="token keyword">return</span> <span class="token keyword">await</span> next_directive<span class="token punctuation">(</span>introspected_element<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> info<span class="token punctuation">)</span>
</code></pre>
<p>In the next steps, we will implement some specific behavior in this directive.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/tutorial/running-a-subscription"><span class="arrow-prev">← </span><span>10. Running a subscription</span></a><a class="docs-next button" href="/docs/next/tutorial/rate-limit-fields-with-directives"><span>12. Rate limit your fields with directives</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-use-a-directive">How to use a directive?</a></li><li><a href="#how-to-implement">How to implement?</a><ul class="toc-headings"><li><a href="#how-to-declare-a-new-directive">How to declare a new directive?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/tartiflette-square-t-white.svg" alt="Tartiflette GraphQL Python Engine" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/tutorial/getting-started">Tutorial</a><a href="/docs/en/api/engine">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/tartiflette" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="http://slack-tartiflette-io.herokuapp.com">Join us on Slack</a><a href="https://twitter.com/dailymotionEng" target="_blank" rel="noreferrer noopener">Twitter @dailymotionEng</a></div><div><h5>More</h5><a href="https://github.com/tartiflette/tartiflette">GitHub</a><a class="github-button" href="https://github.com/tartiflette/tartiflette" data-icon="octicon-star" data-count-href="/tartiflette/tartiflette/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dailymotion.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/dailymotion-white.svg" alt="Dailymotion"/></a><section class="copyright">Copyright © 2019 Dailymotion<br/>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>