<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>roadmaps/milestone-1 · Tartiflette GraphQL Python Engine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;roadmap-version-1&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#roadmap-version-1&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Roadmap: Version 1&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="roadmaps/milestone-1 · Tartiflette GraphQL Python Engine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tartiflette.io/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;roadmap-version-1&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#roadmap-version-1&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Roadmap: Version 1&lt;/h1&gt;
"/><meta property="og:image" content="https://tartiflette.io/img/tartiflette.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tartiflette.io/img/tartiflette.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64443-60"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-64443-60');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tartiflette-white.svg" alt="Tartiflette GraphQL Python Engine"/><h2 class="headerTitleWithLogo">Tartiflette GraphQL Python Engine</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/welcome/what-is-tartiflette" target="_self">What is Tartiflette?</a></li><li class=""><a href="/docs/tutorial/getting-started" target="_self">Tutorial</a></li><li class=""><a href="/docs/api/engine" target="_self">API</a></li><li class=""><a href="/community" target="_self">Community</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dailymotion/tartiflette/edit/master/docs/roadmaps/milestone-1.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">roadmaps/milestone-1</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="roadmap-version-1"></a><a href="#roadmap-version-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roadmap: Version 1</h1>
<ul>
<li><a href="#roadmap-version-1">Roadmap: Version 1</a>
<ul>
<li><a href="#communication-and-documentation">Communication and documentation</a></li>
<li><a href="#query-parser">Query Parser</a></li>
<li><a href="#executor">Executor</a></li>
<li><a href="#sdl---schema-definition-language">SDL - Schema Definition Language</a></li>
<li><a href="#continuous-integration">Continuous integration</a></li>
</ul></li>
</ul>
<p>Following on our experience in managing GraphQL APIs in production <strong>for more than a year</strong>, we've decided to build a brand new GraphQL Engine.</p>
<p>Here are the subjects we were working during 2018 and early 2019:</p>
<h2><a class="anchor" aria-hidden="true" id="communication-and-documentation"></a><a href="#communication-and-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Communication and documentation</h2>
<ul>
<li>[x] Define Open Source guidelines (Contributing, Code of conduct, Issue Template, PR Template).</li>
<li>[X] (API) Describe the API that will be used by the Tartiflette users.
<ul>
<li>[x] (API) <a href="https://github.com/dailymotion/tartiflette/blob/master/docs/API.md#engine-initialization">Engine constructor</a></li>
<li>[X] (API) How to declare custom directives in the Engine Constructor.</li>
<li>[X] (API) How to declare middlewares on a resolver.</li>
<li>[X] (API) Executor implementation.</li>
<li>[x] (API) Resolver implementation.</li>
<li>[x] (API) Resolver - <code>Info</code> parameter.</li>
</ul></li>
<li>[x] (Website) Landing page for <a href="https://tartiflette.io">https://tartiflette.io</a></li>
<li>[x] (Website) Publish documentation on <a href="https://tartiflette.io">https://tartiflette.io</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="query-parser"></a><a href="#query-parser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query Parser</h2>
<ul>
<li>[x] Build communication interface between <a href="https://github.com/graphql/libgraphqlparser">libgraphqlparser</a> &amp; Tartiflette through <a href="https://cffi.readthedocs.io">CFFI</a>.</li>
<li>[x] Build a <code>Parser</code> which parses a GraphQL Query and creates a list of Asynchronous Tasks.</li>
<li>[x] Build an <code>Executor</code> which executes the Asynchronous Tasks list created by the <code>Parser</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="executor"></a><a href="#executor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executor</h2>
<ul>
<li>[x] Bind the Types specified in the SDL to the <code>Executor</code>.</li>
<li>[x] Typing resolver outputs</li>
<li>[x] Error management</li>
<li>[X] Abstract and Compound Types: Interfaces</li>
<li>[x] Abstract and Compound Types: Unions</li>
<li>[X] NodeDefinition: Check that the Type exists.</li>
<li>[X] (Directive) Integrate the directive's execution in the Executor.</li>
<li>[X] (Directive) introspection based on directives</li>
<li>[X] Subscription Support</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sdl-schema-definition-language"></a><a href="#sdl-schema-definition-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SDL - Schema Definition Language</h2>
<ul>
<li>[x] Build a <code>Parser</code> which parse the <a href="https://github.com/facebook/graphql/blob/master/spec/Section%202%20--%20Language.md">Schema Definition Language</a> and creates the associated schema and types as Python objects.</li>
<li>[X] Think about custom Scalar API</li>
<li>[x] (Introspection) Implement the <code>__type</code> Field.</li>
<li>[x] (Introspection) Implement the <code>__schema</code>Field.</li>
<li>[X] (Directive) Append directive information <em>(from SDL)</em> as metadata on Fields / Types.</li>
<li>[X] (Directive) Implement the declaration of the custom directives into the Engine constructor.</li>
<li>[X] (Directive) Implement @deprecated</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="continuous-integration"></a><a href="#continuous-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous integration</h2>
<ul>
<li>[x] Run Code Quality checks + Tests</li>
<li>[x] Automatize the integration of <code>libgraphqlparser</code></li>
<li>[X] Build &amp; Publish artifact to pypi</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#communication-and-documentation">Communication and documentation</a></li><li><a href="#query-parser">Query Parser</a></li><li><a href="#executor">Executor</a></li><li><a href="#sdl-schema-definition-language">SDL - Schema Definition Language</a></li><li><a href="#continuous-integration">Continuous integration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/tartiflette-square-t-white.svg" alt="Tartiflette GraphQL Python Engine" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/tutorial/getting-started">Tutorial</a><a href="/docs/en/api/engine">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/tartiflette" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="http://slack-tartiflette-io.herokuapp.com">Join us on Slack</a><a href="https://twitter.com/dailymotionEng" target="_blank" rel="noreferrer noopener">Twitter @dailymotionEng</a></div><div><h5>More</h5><a href="https://github.com/dailymotion/tartiflette">GitHub</a><a class="github-button" href="https://github.com/dailymotion/tartiflette" data-icon="octicon-star" data-count-href="/dailymotion/tartiflette/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dailymotion.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/dailymotion-white.svg" alt="Dailymotion"/></a><section class="copyright">Copyright © 2019 Dailymotion<br/>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>