<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Engine · Tartiflette GraphQL Python Engine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The way to generate an engine is pretty simple.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Engine · Tartiflette GraphQL Python Engine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tartiflette.io/"/><meta property="og:description" content="&lt;p&gt;The way to generate an engine is pretty simple.&lt;/p&gt;
"/><meta property="og:image" content="https://tartiflette.io/img/tartiflette.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tartiflette.io/img/tartiflette.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64443-60"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-64443-60');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tartiflette-white.svg" alt="Tartiflette GraphQL Python Engine"/><h2 class="headerTitleWithLogo">Tartiflette GraphQL Python Engine</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome/what-is-tartiflette" target="_self">What is Tartiflette?</a></li><li class="siteNavGroupActive"><a href="/docs/tutorial/getting-started" target="_self">Tutorial</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/api/engine" target="_self">API</a></li><li class=""><a href="/community" target="_self">Community</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome/what-is-tartiflette">What is Tartiflette?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial/getting-started">1. Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/project-initialization">2. Project initialization</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/install-tartiflette">3. Install Tartiflette</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/create-server">4. Create a Tartiflette instance</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/write-your-resolvers">5. Write your resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/running-a-query">6. Running a Query</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/write-your-mutation-resolvers">7. Write your mutation resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/running-a-mutation">8. Running a Mutation</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/add-subscription">9. Add subscription (advanced)</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/running-a-subscription">10. Running a Subscription</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial (Advanced)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial/extend-with-directives">11. Extend with directives</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/rate-limit-fields-with-directives">12. Rate limit your fields with directives</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/dynamic-introspection">13. Dynamic introspection</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/use-with-docker">14. Use with Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/engine">Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/api/execution">Execution</a></li><li class="navListItem"><a class="navItem" href="/docs/api/resolver">Resolver</a></li><li class="navListItem"><a class="navItem" href="/docs/api/subscription">Subscription</a></li><li class="navListItem"><a class="navItem" href="/docs/api/directive">Directive</a></li><li class="navListItem"><a class="navItem" href="/docs/api/scalar">Scalar</a></li><li class="navListItem"><a class="navItem" href="/docs/api/schema-registry">Schema Registry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API (aiohttp)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-aiohttp/getting-started">Getting started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/dailymotion/tartiflette/edit/master/docs/api/engine.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Engine</h1></header><article><div><span><p>The way to generate an engine is pretty simple.</p>
<p>The engine accepts at least one parameter, called &quot;sdl&quot;, the others are <a href="#advanced-constructor">documented in the advanced usage</a> part of the documents.</p>
<pre><code class="hljs css language-python"><span class="token keyword">from</span> tartiflette <span class="token keyword">import</span> Engine
Engine<span class="token punctuation">(</span>
    sdl<span class="token punctuation">,</span>
    schema_name<span class="token punctuation">,</span>              <span class="token comment"># Optional</span>
    error_coercer<span class="token punctuation">,</span>            <span class="token comment"># Optional</span>
    custom_default_resolver<span class="token punctuation">,</span>  <span class="token comment"># Optional</span>
    exclude_builtins_scalars<span class="token punctuation">,</span> <span class="token comment"># Optional</span>
    modules<span class="token punctuation">,</span>                  <span class="token comment"># Optional</span>
<span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-the-sdl-_schema-definition-language-_-parameter-with-different-types"></a><a href="#using-the-sdl-_schema-definition-language-_-parameter-with-different-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the SDL <em>(Schema Definition Language)</em> parameter with different types</h2>
<h3><a class="anchor" aria-hidden="true" id="when-the-sdl-parameter-contains-the-raw-schema"></a><a href="#when-the-sdl-parameter-contains-the-raw-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When the <code>sdl</code> parameter contains the raw schema</h3>
<pre><code class="hljs css language-python"><span class="token keyword">import</span> tartiflette

engine <span class="token operator">=</span> tartiflette<span class="token punctuation">.</span>Engine<span class="token punctuation">(</span>
    <span class="token triple-quoted-string string">"""
    type Query {
        hello: String
    }
    """</span>
<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="when-the-sdl-parameter-targets-a-file"></a><a href="#when-the-sdl-parameter-targets-a-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When the <code>sdl</code> parameter targets a file</h3>
<p>The file path specified has to contain the full schema definition language.</p>
<pre><code class="hljs css language-python"><span class="token keyword">import</span> tartiflette

engine <span class="token operator">=</span> tartiflette<span class="token punctuation">.</span>Engine<span class="token punctuation">(</span>
    <span class="token string">"/User/chuck/workspace/mytartiflette/schema.graphql"</span>
<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="when-the-sdl-parameter-targets-a-file-list"></a><a href="#when-the-sdl-parameter-targets-a-file-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When the <code>sdl</code> parameter targets a file list</h3>
<p>Every file will be concatenated, in the order of the provided list.</p>
<pre><code class="hljs css language-python"><span class="token keyword">import</span> tartiflette

engine <span class="token operator">=</span> tartiflette<span class="token punctuation">.</span>Engine<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
        <span class="token string">"/User/chuck/workspace/mytartiflette/schema_query.graphql"</span><span class="token punctuation">,</span>
        <span class="token string">"/User/chuck/workspace/mytartiflette/schema_mutation.graphql"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="when-the-sdl-parameter-targets-a-folder"></a><a href="#when-the-sdl-parameter-targets-a-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When the <code>sdl</code> parameter targets a folder</h3>
<p>Every file which ends by <code>.graphql</code> <em>(or <code>.sdl</code>)</em> will be concatenated in lexicographical order.</p>
<pre><code class="hljs css language-python"><span class="token keyword">import</span> tartiflette

engine <span class="token operator">=</span> tartiflette<span class="token punctuation">.</span>Engine<span class="token punctuation">(</span>
    <span class="token string">"/User/chuck/workspace/mytartiflette"</span>
<span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="advanced-constructor"></a><a href="#advanced-constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced constructor</h2>
<p>The engine provides an advanced interface for initialization. It accepts optional and named parameters.</p>
<pre><code class="hljs css language-python"><span class="token keyword">import</span> tartiflette

engine <span class="token operator">=</span> tartiflette<span class="token punctuation">.</span>Engine<span class="token punctuation">(</span>
    sdl<span class="token punctuation">,</span>
    schema_name<span class="token operator">=</span><span class="token string">"default"</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre>
<ol>
<li><strong>sdl:</strong> Schema Definition Language, detailed above.</li>
<li><strong>schema_name:</strong> Schema used from the <strong><a href="/docs/api/schema-registry/">Schema Registry</a></strong>. <em>(default: &quot;default&quot;)</em></li>
<li><strong><a href="#parameter-error-coercer">error_coercer</a>:</strong> Coercer used when an error is raised.</li>
<li><strong><a href="#parameter-custom-default-resolver">custom_default_resolver</a>:</strong> Use another default resolver. (Useful if you want to override the behavior for resolving a property, e.g. from snake_case to camelCase and vice versa).</li>
<li><strong><a href="#parameter-exclude-builtins-scalars">exclude_builtins_scalars</a>:</strong> List of scalars you want to exclude from the default list.</li>
<li><strong><a href="#parameter-modules">modules</a>:</strong> list of modules containing your decorated code such as <code>@Resolver</code>, <code>@Subscription</code>, <code>@Mutation</code>, <code>@Scalar</code> and <code>@Directive</code>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="parameter-error_coercer"></a><a href="#parameter-error_coercer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter: <code>error_coercer</code></h3>
<p>Override the default coercer when an exception is raised.</p>
<pre><code class="hljs css language-python"><span class="token keyword">def</span> <span class="token function">my_error_coercer</span><span class="token punctuation">(</span>exception<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">dict</span><span class="token punctuation">:</span>
    do_ing_some_thin_gs <span class="token operator">=</span> <span class="token number">42</span>
    <span class="token keyword">return</span> a_value

e <span class="token operator">=</span> Engine<span class="token punctuation">(</span>
    <span class="token string">"my_sdl.graphql"</span><span class="token punctuation">,</span>
    error_coercer<span class="token operator">=</span>my_error_coercer
<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameter-custom_default_resolver"></a><a href="#parameter-custom_default_resolver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter: <code>custom_default_resolver</code></h3>
<p>Use another default resolver. It can be useful to override the behavior for resolving a property, from <code>snake_case</code> to <code>camelCase</code> and vice versa.</p>
<pre><code class="hljs css language-python"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">my_default_resolver</span><span class="token punctuation">(</span>parent_result<span class="token punctuation">,</span> arguments<span class="token punctuation">,</span> context<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">:</span>
    do_ing_some_thin_gs <span class="token operator">=</span> <span class="token number">42</span>
    <span class="token keyword">return</span> a_value

e <span class="token operator">=</span> Engine<span class="token punctuation">(</span>
    <span class="token string">"my_sdl.graphql"</span><span class="token punctuation">,</span>
    custom_default_resolver<span class="token operator">=</span>my_default_resolver
<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameter-exclude_builtins_scalars"></a><a href="#parameter-exclude_builtins_scalars" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter: <code>exclude_builtins_scalars</code></h3>
<p>List of scalars you want to exclude <a href="https://github.com/dailymotion/tartiflette/blob/master/tartiflette/scalar/__init__.py">from the default list</a>. Useful if you want to define the default scalars yourself in the SDL.</p>
<pre><code class="hljs css language-python">e <span class="token operator">=</span> Engine<span class="token punctuation">(</span>
    <span class="token string">"my_sdl.graphql"</span><span class="token punctuation">,</span>
    exclude_builtins_scalars<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"Date"</span><span class="token punctuation">,</span> <span class="token string">"DateTime"</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameter-modules"></a><a href="#parameter-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter: <code>modules</code></h3>
<p>list of modules containing your decorated code such as:</p>
<ul>
<li><code>@Resolver</code></li>
<li><code>@Subscription</code></li>
<li><code>@Scalar</code></li>
<li><code>@Directive</code></li>
</ul>
<p>Simplify your code by writing this</p>
<pre><code class="hljs css language-python">engine <span class="token operator">=</span> Engine<span class="token punctuation">(</span>
    os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"/sdl"</span><span class="token punctuation">,</span>
    modules<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token string">"recipes_manager.query_resolvers"</span><span class="token punctuation">,</span>
        <span class="token string">"recipes_manager.mutation_resolvers"</span><span class="token punctuation">,</span>
        <span class="token string">"recipes_manager.subscription_resolvers"</span><span class="token punctuation">,</span>
        <span class="token string">"recipes_manager.directives.rate_limiting"</span><span class="token punctuation">,</span>
        <span class="token string">"recipes_manager.directives.non_introspectable"</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre>
<p>instead of</p>
<pre><code class="hljs css language-python"><span class="token keyword">import</span> recipes_manager<span class="token punctuation">.</span>query_resolvers
<span class="token keyword">import</span> recipes_manager<span class="token punctuation">.</span>mutation_resolvers
<span class="token keyword">import</span> recipes_manager<span class="token punctuation">.</span>subscription_resolvers
<span class="token keyword">import</span> recipes_manager<span class="token punctuation">.</span>directives<span class="token punctuation">.</span>rate_limiting
<span class="token keyword">import</span> recipes_manager<span class="token punctuation">.</span>directives<span class="token punctuation">.</span>non_introspectable

engine <span class="token operator">=</span> Engine<span class="token punctuation">(</span>
    os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"/sdl"</span>
<span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorial/use-with-docker"><span class="arrow-prev">← </span><span>14. Use with Docker</span></a><a class="docs-next button" href="/docs/api/execution"><span>Execution</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-the-sdl-_schema-definition-language-_-parameter-with-different-types">Using the SDL <em>(Schema Definition Language)</em> parameter with different types</a><ul class="toc-headings"><li><a href="#when-the-sdl-parameter-contains-the-raw-schema">When the <code>sdl</code> parameter contains the raw schema</a></li><li><a href="#when-the-sdl-parameter-targets-a-file">When the <code>sdl</code> parameter targets a file</a></li><li><a href="#when-the-sdl-parameter-targets-a-file-list">When the <code>sdl</code> parameter targets a file list</a></li><li><a href="#when-the-sdl-parameter-targets-a-folder">When the <code>sdl</code> parameter targets a folder</a></li></ul></li><li><a href="#advanced-constructor">Advanced constructor</a><ul class="toc-headings"><li><a href="#parameter-error_coercer">Parameter: <code>error_coercer</code></a></li><li><a href="#parameter-custom_default_resolver">Parameter: <code>custom_default_resolver</code></a></li><li><a href="#parameter-exclude_builtins_scalars">Parameter: <code>exclude_builtins_scalars</code></a></li><li><a href="#parameter-modules">Parameter: <code>modules</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/tartiflette-square-t-white.svg" alt="Tartiflette GraphQL Python Engine" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/tutorial/getting-started">Tutorial</a><a href="/docs/en/api/engine">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/tartiflette" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="http://slack-tartiflette-io.herokuapp.com">Join us on Slack</a><a href="https://twitter.com/dailymotionEng" target="_blank" rel="noreferrer noopener">Twitter @dailymotionEng</a></div><div><h5>More</h5><a href="https://github.com/dailymotion/tartiflette">GitHub</a><a class="github-button" href="https://github.com/dailymotion/tartiflette" data-icon="octicon-star" data-count-href="/dailymotion/tartiflette/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dailymotion.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/dailymotion-white.svg" alt="Dailymotion"/></a><section class="copyright">Copyright © 2019 Dailymotion<br/>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>